<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	body{
		width: 1920;
		height: 1080;
		background-image:url("images.png");
		margin: 0;
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
	}
	
	#taskbar{
		background: #c40000;
		width:1920;
        bottom: 0;
		text-align: center;
        border-bottom: 3px solid rgb(204, 0, 0);
        border-bottom-left-radius: 0.5px;
        border-bottom-right-radius: 0.5px;
	}

	#botton-container {
        text-align: center;
    }
    #botton {
        background: #8b3232;
        color: #000000;
        font-size: 12px;
        font-weight: bold;
        padding: 10px 20px;
        border: 3px outset #db3131;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        font-family: "Times New Roman", Times, serif;
    }
    #botton:hover {
        background: #570000;
        border: 3px inset #ff7a7a;
    }
    #botton:active {
        background: #7f3737;
        border: 3px inset #612a2a;
    }
    .blink {
        animation: blink 1s step-end infinite;
    }
    #start0A0time{
		border: right 50px solid #580000;
	}
    
</style>
</head>
<body>
<div id="taskbar">
<div id="start0A0time">	<div id="start">
	<a href="endh.html"><button id="botton">END</button></a>
<div class="timebar" id="MyClockDisplay"">666 pm</div>
</div>
</div>
</body>
</html>
