<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تمومت میکنم</title>
  <style>
    body {
      background-image: url(virusb.png);
      font-family: 'MS Sans Serif', Tahoma, sans-serif;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    #enter-container {
      background-color: #dfdfdf;
      padding: 20px;
      border: 2px solid #808080;
      width: 300px;
      box-shadow: inset -2px -2px 0 #fff, inset 2px 2px 0 #000;
    }

    .user-avatar {
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background-color: #fff;
      margin: 0 auto 10px;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #enter {
      background-color: #dfdfdf;
      color: black;
      font-size: 16px;
      padding: 5px 20px;
      border: 2px outset #fff;
      margin-top: 10px;
      cursor: pointer;
      font-family: 'MS Sans Serif', Tahoma, sans-serif;
    }

    #enter:hover {
      background-color: #eaeaea;
    }

    marquee {
      background-color: #000080;
      color: white;
      font-size: 13px;
      border: 2px inset #808080;
      margin-top: 15px;
      padding: 3px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #dfdfdf;
      border-top: 2px solid #808080;
      padding: 6px;
      text-align: center;
    }

    footer button {
      background-color: #dfdfdf;
      border: 2px outset #fff;
      padding: 4px 16px;
      font-size: 13px;
      cursor: pointer;
      font-family: 'MS Sans Serif', Tahoma, sans-serif;
    }

    footer button:hover {
      background-color: #eaeaea;
    }
  </style>
</head>
<body>
  <div id="enter-container">
    <div class="user-avatar">
      <img src="user.jpg" alt="User Avatar">
    </div>
    <a href="homeh.html"><button id="enter">ENTER</button></a>
    <marquee direction="left" scrollamount="3" width="250">xd--xd--xd--xjbgjbvk kjnbkjvn-xd</marquee>
  </div>
</body>
</html>
